server.port=1010
spring.application.name=EurekaAPI
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=DESKTOP-S4PQVKC
eureka.instance.virtual-host-name= localhost
spring.cloud.gateway.routes[0].id=USERDEPARTMENTMS
spring.cloud.gateway.routes[0].uri=lb://USERDEPARTMENTMS/
spring.cloud.gateway.routes[0].predicates[0]=Path=/departments/**
spring.cloud.gateway.routes[1].id=USERINFOMS
spring.cloud.gateway.routes[1].uri=lb://USERINFOMS/
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**