server.port=1000
spring.application.name=USERDEPARTMENTMS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-UserDepDB
spring.datasource.platform=true
spring.datasource.url=jdbc:h2:mem:UserDepartmentDB
spring.jpa.open-in-view=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
